\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

\usepackage[ngerman,english]{babel}


\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{mathtools} % for \mathclap
\usepackage{mathdots}


\usepackage[final]{listings}
\usepackage[defblank]{paralist} % Für inline-listen. Funktioniert innerhalb von captions.
\usepackage[sc, font={it}, margin=5mm]{caption}



%%% stuff for the titlepage
\usepackage[final]{graphicx}
\usepackage[
english%,
%printdayoff
]{isodate}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%%% end stuff for the titlepage


\usepackage[title,toc,page]{appendix}


% must be loaded before package `idxlayout'
% shoulb be loaded before `algorithm2e'
\usepackage[]{tocbibind}

\usepackage{etoolbox}
\usepackage{float}

% load algorhtm2e after package `appendix' because of some stupid bug
% http://www.latex-community.org/forum/viewtopic.php?f=4&t=11275
\usepackage[boxed,     % style of typesetting algorithms
            dotocloa,  % tell tocbibind to put LOA into TOC
            vlined,    % \SetAlgoVlined for all algorithms
            longend,   % long end-names, i.e. "end for", "end if", etc. instead of just "end".
                       % has no effect if option `vlined' is set
            linesnumbered
            ]{algorithm2e}

\usepackage{tocloft} % styling for TOC, TOF, TOT, etc...

\newcommand{\listdefinitionname}{List of Definitions}
\newlistof[section]{definitions}{lod}{\Large\listdefinitionname}
\makeatletter
\let\l@definitions\l@figure
\makeatother


\newcommand{\listtheoremname}{List of Mathematical Theorems}
\newlistof[section]{theorems}{lotheo}{\Large\listtheoremname}
\makeatletter
\let\l@theorems\l@figure
\makeatother


%%% Register the List of Algorithms so that the tocloft package is aware of it.
%%% taken from: http://tex.stackexchange.com/questions/131575/formatting-listoftables-and-listofalgorithms
%%% (finally I found this after a lot of other non-working solutions)
%%% This is the most nice way to make styling of LOA consistent with LOF etc. It really registers the LOA to tocloft.
%%% All other found solutions try to imitate the styling of LOA to that of the float package or the LOF and are
%%% highly dependent on load-ordering of packages and do not take changes to tocloft-options with them.
\makeatletter
\begingroup
  \let\newcounter\@gobble
  \let\setcounter\@gobbletwo
  \globaldefs\@ne
  \let\c@loadepth\@ne
  \newlistof{algorithms}{loa}{\Large\listalgorithmcfname}
\endgroup
\let\l@algorithm\l@algorithms
\makeatother


% for other list of definitions, etc. tweaks, see further below (after declarations of theorem environments)

% command to add an entry to list of definitions
\newcommand{\adddef}[1]{%
%\refstepcounter{definitions}
\setcounter{definitions}{\value{myproposition}} % should be same counter as for definition environment
\addcontentsline{lod}{definitions}{\protect\numberline{\thedefinitions}: #1}\par
} % end newcommand \adddef

% command to add an entry to list of theorems
\newcommand{\addtheorem}[1]{%
\setcounter{theorems}{\value{myproposition}} % should be same counter as for theorem environment
\addcontentsline{lotheo}{theorems}{\protect\numberline{\thetheorems}: #1}\par
} % end newcommand \adddef



% change the counters of TOC, TOA, TOF to be in style X.Y instead of continuous counting.
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithin{algocf}{section}

\usepackage{rotating}
% color, declare before anything TikZ !!!!
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}


\usepackage{tkz-graph}

\usepackage{multicol}

\usepackage{textcomp}



% HYPERREF GIBT PROBLEME MIT TODONOTES
%
% hyperref is loaded with the following standard values
%\hypersetup{
%    bookmarks=true,
%    unicode=false,
%    pdftoolbar=true,
%    pdfmenubar=true,
%    pdffitwindow=false,
%    pdfstartview={FitH},
%    pdftitle={My title},
%    pdfauthor={Author},
%    pdfsubject={Subject},
%    pdfcreator={Creator},
%    pdfproducer={Producer},
%    pdfkeywords={keyword1} {key2} {key3},
%    pdfnewwindow=true,
%    colorlinks=false,
%    linkcolor=red,
%    citecolor=green,
%    filecolor=magenta,
%    urlcolor=cyan
%}
%
% to override one of the values, either pass it as option to `\usepackage'
% or use `\hypersetup' as seen above
%
\usepackage{hyperref}
% HYPERREF GIBT PROBLEME MIT TODONOTES

\usepackage[textsize=small,
            colorinlistoftodos,
            textwidth=3cm,
%            disable,
            shadow]
            {todonotes}





% Workaround damit `\listoftodos' funktioniert
% gefunden auf https://tex.stackexchange.com/questions/63571/todonotes-problem-with-amsbook-class
\makeatletter
\providecommand\@dotsep{5}
\renewcommand{\listoftodos}[1][\@todonotes@todolistname]{%
  \@starttoc{tdo}{#1}}
\makeatother


% wie cleardoubepage, einfach fängt links an
\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

\usepackage{tikz}
\usetikzlibrary{arrows,
                decorations.pathmorphing,
                backgrounds,
                fit,
                positioning,
                petri,
                shapes,
                calc,
                decorations.text}

%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]

\tikzset{>=stealth}


\usepackage{sidecap}



\usepackage{afterpage} % used to flush figures with '\afterpage{\clearpage}'


\usepackage{makeidx} % used for index. needs command `\makeindex' further down
%\usepackage{showidx} % used to debug index
\def\efill{\hfill\nopagebreak}
\def\pfill{\unskip~\dotfill\penalty500 
  \strut\nobreak\leaders\hbox to.6em{\hss.\hss}\hfil~\ignorespaces}
\usepackage[rule=0.2pt,
            itemlayout=relhang,
            indentunit=10pt,
            font=current,
            totoc]{idxlayout}


\usepackage{tabu}

\usepackage[sort]{natbib}

%\usepackage{showframe}

%\usepackage[a4paper]{geometry}
%\restoregeometry

%%% Various mathematical sets in bbm fonts and other fonts
%  bbm fonts
\newcommand{\NN}{\mathbbm{N}}
\newcommand{\FF}{\mathbbm{F}}
\newcommand{\EE}{\mathbbm{E}}
\newcommand{\GG}{\mathbbm{G}}
\newcommand{\PP}{\mathbbm{P}}
\newcommand{\ZZ}{\mathbbm{Z}}
\newcommand{\RR}{\mathbbm{R}}

%  caligraphic fonts
\newcommand{\Grassmannian}{\mathcal{G}}
\newcommand{\Grassmanian}{\Grassmannian}

\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Zcal}{\mathcal{Z}}

\newcommand{\BigOh}{\mathcal{O}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ccal}{\mathcal{C}} % a network code


% gothic math fonts
\newcommand{\rate}{\mathfrak{r}}

% bold math fonts, used e.g. for tuples
\newcommand{\tuplei}{\mathbf{i}}
\newcommand{\tuplej}{\mathbf{j}}
\newcommand{\tuplek}{\mathbf{k}}
\newcommand{\tuplet}{\mathbf{t}}
\newcommand{\tuplem}{\mathbf{m}}


% various commands
\newcommand{\vieh}{\varphi}


%%% user-defined mathematical relations
\newcommand{\lexgreater}{>_{lex}}
\newcommand{\nlexgreater}{\ngtr_{lex}}
\newcommand{\lexsmaller}{<_{lex}}
\newcommand{\nlexsmaller}{\nless_{lex}}
% other symbols with the lex order, like "leq" and "geq" should not happen,
% because it's a total relation. All elements are comparable, therefore
% a symbol like `\leq' means "either < or equal". We define here the commands
% `\lexleq', etc... because of practical reasons. The look like "strict relations".
\newcommand{\lexleq}{\lexsmaller}
\newcommand{\lexgeq}{\lexgreater}
\newcommand{\leqlex}{\lexsmaller}
\newcommand{\geqlex}{\lexgreater}


\newcommand{\bruhatleq}{\preceq}
\newcommand{\nbruhatleq}{\npreceq}
\newcommand{\leqbruhat}{\bruhatleq}
\newcommand{\nleqbruhat}{\nbruhatleq}
\newcommand{\bruhatnleq}{\nbruhatleq}
\newcommand{\Bruhatleq}{\bruhatleq}
\newcommand{\bruhatgeq}{\suceq}
\newcommand{\nbruhatgeq}{\nsuceq}


% Math Operators
\DeclareMathOperator{\rowspace}{rowsp} % rowspace
\DeclareMathOperator{\Mat}{Mat} % Matrix space
\DeclareMathOperator{\rank}{rank} % the rank
\DeclareMathOperator{\GL}{Gl} % the general linear group
\DeclareMathOperator{\IdentityMatrix}{I} % the identity matrix
\DeclareMathOperator{\ZeroMatrix}{0}
\DeclareMathOperator{\Gl}{Gl}
%\DeclareMathOperator{\dim}{dim}

\DeclareMathOperator{\spanset}{span} % Der beruechtige span von Vektoren und so
                                     % Man darf nicht "\span" nehmen, weil das
                                     % ein schon definierter Befehl ist der in
                                     % \multicolumn verwendet wird.

\DeclareMathOperator{\mincut}{mincut} % mincut von einem Graph


%%% theorem-like environments
\newtheorem{myproposition}{Proposition}[section]
\newtheorem{mylemma}[myproposition]{Lemma}
\newtheorem{mycorollary}[myproposition]{Corollary}
\newtheorem{mytheorem}[myproposition]{Theorem}

\theoremstyle{definition}
\newtheorem{mydefinition}[myproposition]{Definition}
\newtheorem{myexample}[myproposition]{Example}
\newtheorem{myaufgabe}[myproposition]{Aufgabe}


\theoremstyle{remark}
\newtheorem{myremark}[myproposition]{Remark}


% add whitespace in TOC after beginning of section (technically before
% beginning of subsections), using package etoolbox
% taken from texblog.org/2013/07/16/how-to-add-extra-space-to-the-table-of-contents-list-of-figures-and-tables/
% this needs to be *after* theorem declarations, because we want a list of defintions, list of theorems etc.

% the toc
\preto\subsection{%
  \ifnum\value{subsection}=0\addtocontents{toc}{\vskip10pt}\fi
}

% the lot
\preto\table{%
   \ifnum\value{table}=0\addtocontents{lot}{{\vskip8pt \bfseries Section \thesection\vskip10pt}}\fi
}

% the lof
\preto\figure{%
   \ifnum\value{figure}=0\addtocontents{lof}{{\vskip8pt \bfseries Section \thesection\vskip10pt}}\fi
}

% the loa
\preto\algorithm{%
   \ifnum\value{algocf}=0\addtocontents{loa}{{\vskip8pt \bfseries Section \thesection\vskip10pt}}\fi
}


\usepackage{needspace} % to check if we have space left on the page
% the lod
\preto\mydefinition{%
   \ifnum\value{myproposition}=0\addtocontents{lod}{{\vskip8pt \needspace{4\baselineskip}\bfseries Section \thesection\vskip10pt}}\fi
}% the needspace is here because, somehow, i don't know, neither \nobreak nor \nopagebreak works

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }



\pagenumbering{roman}
\makeindex % only makes index. prints it with `\printindex'


\begin{document}
\input{./title.tex}
\cleardoublepage

\selectlanguage{ngerman}

\clearpage
\setcounter{tocdepth}{3}
% place the word "Page" on top of the page numbers in TOC
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\tableofcontents


\cleardoublepage
\pagenumbering{arabic}


\input{source-files/10-introduction.tex}
\clearpage
\input{source-files/20-Geraete_und_Phasen.tex}
\clearpage
\input{source-files/30-Geraete_und_Dokumentation.tex}
\clearpage
\input{source-files/40-Beschaffung_von_Geraeten.tex}
\clearpage
\input{source-files/50-Spooling.tex}
\input{source-files/999-seealso-index.latex}


\cleartoleftpage
\nocite{*}

\bibliographystyle{plain}
\bibliography{clayman}

\clearpage
\printindex

%\listoftodos

%letzte leerseite damit tinte nicht pfui ist
\afterpage{\newpage~\thispagestyle{empty}}
\end{document}

