\begin{titlepage}
\begin{center}
\thispagestyle{empty}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\textsc{\LARGE Berufszentrunm Uster}\\[1.5cm]
%\includegraphics[scale=1]{./uzh_logo_e_pos}~\\[0.5cm]
%~\\[0.5cm]
\textsc{\Large Berufsfachschule}\\[1.5cm]

%\textsc{\Large Master's Thesis}\\[4.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Peripheriegeräte im Netzwerkbetrieb einsetzen\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.42\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Marko \textsc{\v{S}eri\'{c}}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.47\textwidth}
\begin{flushright} \large
%\emph{Supervisors:} \\
%Prof.~Dr.~Joachim \textsc{Rosenthal}
%\\*
%Dr.~Anna-Lena \textsc{Trautmann}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}
\\
{version 0.1}

\end{center}
\end{titlepage}
